
<!DOCTYPE html>
<html>

<head>
<title>book list</title>
<link rel="shortcut icon" href="ikonka.jpg"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">

<style>
.sidenav {
height: 100%;
width: 200px;
position: fixed;
margin-left:4px;
z-index: 1;
top: 0;
left: 0;
background-color: #fff;
overflow-x: hidden;
overflow-y:scroll;
padding-top: 0px;
padding:3px;
border-right: dotted 2px}

.main {
margin-left: 200px; 
padding: 0px 10px;
width:65%;}


@media screen and (max-height: 450px) {
.sidenav a {font-size: 13px;}}

body {
font-family: times;
font-size: 13px;
letter-spacing:.4px;}

.tab button {
background-color: transparent;
border: none;
color: #0000FF;
text-decoration: underline;
font-size: 13px;
font-family: times;
text-align:left;
display:inline;
outline:none;
cursor: pointer;
transition: 0.3s;}

.tabcontent {
display: none;
margin-left:5px;
border-top: none;}

#spoiler {
color: black;
background-color: black;
text-decoration: none;}

#spoiler:hover {
color: black;
background-color: white;
text-decoration: none;
cursor: none;}




</style>
</head>
<body>

<div class="sidenav">
<br>
<center><p><b>book list</b></p></center>
<center><a href="https://wataszhi.github.io/home/index.html">to homepage</a>
<p><b>📚📚📚</b></p> </center>
<br>

<hr style="border-top: dotted 2px; margin-top:-5px;">
<!--log links start-->
<div class="tab">

<p><button class="tablinks" onclick="openCity(event, '1')" id="defaultOpen">everyone should read this</button></p>


<!-- start-->
<p><button class="tablinks" onclick="openCity(event, '2')">some other worth reading shit</button></p>


</div>


<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script></div>
<!--log links end-->

<div class="main">
<div id="1" class="tabcontent">
<p><b>date: </b><em>null</em></p>
<p><b>subject: </b><em>book 4 every1</em></p><br>

<p>    1. Brave New World – Aldous Huxley
 <br><br>
    2. 1984 – George Orwell
    <br><br>
    3. Road To Wigan Pier – George Orwell
    <br><br>
    4. Crime And Punishment – Fyodor Dostoevsky
    <br><br>
    5. Demons – Fyodor Dostoevsky
    <br><br>
    6. Beyond Good And Evil – Friedrich Nietzsche
    <br><br>
    7. Ordinary Men – Christopher Browning
    <br><br>
    8. The Painted Bird – Jerzy Kosinski
    <br><br>
    9. The Rape of Nanking – Iris Chang
    <br><br>
    10. Gulag Archipelago (Vol. 1, Vol. 2, & Vol. 3) – Aleksandr Solzhenitsyn
    <br><br>
    11. Man’s Search for Meaning – Viktor Frankl
    <br><br>
    12. Modern Man in Search of A Soul – Carl Jung
    <br><br>
    13. Maps Of Meaning: The Architecture of Belief – Jordan B. Peterson
    <br><br>
    14. A History of Religious Ideas (Vol. 1, Vol. 2, Vol. 3) – Mircea Eliade
    <br><br>
    15. Affective Neuroscience – Jaak Panksepp
    <br><br>
</p>
    
    
<script>
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
</div>
  
  
  
  
  
<div id="2" class="tabcontent">
<p><b>subject: </b><em>these are a bit less important but still REALY worth reading</em></p><br>

    <p>I'll add something here later</p>
    </div>
<!--log entries end-->
     
</body>
</html> 
