
<!DOCTYPE html>
<html>


<head>
<title>wataszhi</title>
<link rel="shortcut icon" href="ikonka.jpg">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8"> 

<style>
.box {
float: left;
width: 100px;
height: auto;
margin:5px;
margin-top:0px;
margin-bottom:0px;
padding:5px;}

.full {
font-size:12px;
background-color: none;
width:104%;
height:85px;
overflow-y:scroll;
margin-top:-10px;
margin-bottom:0px;
margin-left:-18px;
padding:5px;}

a {color:#0000FF;}
p {margin:8px;}

table, th, td {
border-collapse: collapse;
margin-top:1%;
margin-left:auto;
margin-right:auto;}


body {
  color: white;
  background: #cccccc url(background.jpg) no-repeat top center fixed;
  background-size: cover;
  margin:0


font-family:"times";
font-size: 13px;
letter-spacing: 0.4px;
}

#icons {
    position: absolute;
    bottom: 22%;
    right: 8%;
    width: 400px;
    height: 80px;
    z-index: 8;
    transform: rotate(-57deg); 
    -ms-transform: rotate(-57deg); 
    -webkit-transform: rotate(-57deg); 
    -moz-transform: rotate(-57deg);
}

#contact { 
    float: left; 
    cursor: pointer; 
}


img { 
    max-width: 100%; 
    height: auto; 
}

</style>
</head>
<body>

<div align="center"><center><table border="0px" cellpadding="10" width="35%" height="1"> 

<tr>
<td colspan="2" ><center><p style="font-size:30px; margin:1%"><b>wataszhi</b></center>
</tr>

<tr background="x"><td>
<img src="snufkin.jpg" width="300" length="300" align="right" img style=" margin-bottom:-30px;">
</td>

<td><div class="box">
<div><b>abschnitte</b></div>
<!-- <p><a href="/blog.html">blog</a></p> -->
<p><a href="https://wataszhi.github.io/home/music.html">musik</a></p>
<p><a href="https://wataszhi.github.io/home/blog.html">sht post</a></p>
<p><a href="https://discord.gg/3vh7PyAXyC", target=”_blank”>discord</a></p>
<p><a href="https://youtu.be/dQw4w9WgXcQ", target=”_blank”>of</a></p>
</div></td></tr>

<tr background="x">
<td colspan="2"><center>&nbsp;</center>


</tr>

<tr>
<td colspan="2"><center>
<p style="margin-top:-2px;color:white">
<br><b>صباح الخير الله أكبر</b><br><br>die industrielle revolution und ihre folgen haben eine jatastrophe für die menschheit gewesen</p></center>

</tr>



</table></center></div>


</body>
</html>
