

<!DOCTYPE html>
<html>

<head>
<title>wataszhi</title>
<link rel="shortcut icon" href="ikonka.jpg">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8"> 
<img src href="moist.png">

<style>
.sidenav {
height: 100%;
width: 200px;
position: fixed;
margin-left:4px;
z-index: 1;
top: 0;
left: 0;
background-color: #fff;
overflow-x: hidden;
overflow-y:scroll;
padding-top: 0px;
padding:3px;
border-right: dotted 2px}

.main {
margin-left: 200px; 
padding: 0px 10px;
width:65%;}


@media screen and (max-height: 450px) {
.sidenav a {font-size: 13px;}}

body {
font-family: times;
font-size: 13px;
letter-spacing:.4px;}

.tab button {
background-color: transparent;
border: none;
color: #0000FF;
text-decoration: underline;
font-size: 13px;
font-family: times;
text-align:left;
display:inline;
outline:none;
cursor: pointer;
transition: 0.3s;}

.tabcontent {
display: none;
margin-left:5px;
border-top: none;}

#spoiler {
color: black;
background-color: black;
text-decoration: none;}

#spoiler:hover {
color: black;
background-color: white;
text-decoration: none;
cursor: none;}

</style>
</head>
<body>

<div class="sidenav">
<br>
<center><p><b>music stuff<b></p></center>
<center><a href="https://wataszhi.github.io/home/index.html">to homepage</a></center>
<center><p><b>☆</b></p></center>

<br>

<hr style="border-top: dotted 2px; margin-top:-5px;">
<!--log links start-->
<div class="tab">

<p><button class="tablinks" onclick="openCity(event, '1')" id="defaultOpen">hardstyyyle</button></p>


<!--start-->
<p><button class="tablinks" onclick="openCity(event, '2')">pop of the 80s</button></p>
<p><button class="tablinks" onclick="openCity(event, '3')">moooooooood</button></p>
<p><button class="tablinks" onclick="openCity(event, '4')">its complicated</button></p>




</div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script></div>
<!--log links end-->

<div class="main">
<div id="1" class="tabcontent">
<p><b>music type: </b><em>hardstyle</em></p>
<p><b>information: </b><em>Hardstyle is an electronic dance genre that emerged in the late 1990s, with origins in the Netherlands, Belgium and Italy. Hardstyle mixes influences from techno, new beat and hardcore.</em></p><br>
<ul>
<li><p><a href="https://youtu.be/LOuO0Xl2Ec0", target="_blank"> ᴋɪꜱꜱ ᴍᴇ // eto </a></li>
<li><p><a href="https://youtu.be/_JOys48LErw", target="_blank"> 𝐁𝐄𝐂𝐎𝐌𝐄 𝐓𝐇𝐄 𝐁𝐄𝐀𝐒𝐓 // eto </a></li>
<li><p><a href="https://youtu.be/DHw82m5oVHc", target="_blank"> 𝓓𝓔𝓥𝓘𝓛 // eto </a></li>
<li><p><a href="https://youtu.be/j-Yl2O51ucE", target="_blank"> ᵐⁱˢˢ ᵗʰᵉ ʷᵃʸ ᵘ ᵏⁱˢˢ ᵐᵉ // 43b547n </a></li>
<li><p><a href="https://youtu.be/JQomq291Rew", target="_blank"> ɪᴍ ᴀ ʟɪᴛᴛʟᴇ ꜱʜʏ ᴛʏᴘᴇ // eto </a></li>
<li><p><a href="https://youtu.be/9UtgGYVcOYE", target="_blank"> ᴡʜᴇʀᴇ ᴡᴇ ꜱᴛᴀʀᴛᴇᴅ // eto </a></li>
<li><p><a href="https://youtu.be/LOuO0Xl2Ec0", target="_blank"> In my mind (Hardstyle) // thcky🔱 </a></li>


<!-- <li><p><a href="XXX">X // X</a></li> -->
</ul>







<script>
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
</div>
  
<div id="2" class="tabcontent">
<p><b>music type: </b><em>pop of the 80s</em></p>
<p><b>information: </b><em></em></p><br>

<ul>

<!-- <li><p><a href="XXX">X // X</a></li> -->
</ul>
</div>











<div id="3" class="tabcontent">
<p><b>music type: </b><em>moooooooood</em></p>
<p><b>information: </b><em></em></p><br>

<ul>

</ul>
</div>


<div id="4" class="tabcontent">
<p><b>music type: </b><em>its complicatedk</em></p>
<p><b>information: </b><em></em></p><br>

<ul>
<li><p><a href="https://pornhub.com", target="_blank">cute</a></li>





</ul>
</div>

<!--log entries end-->
     
</body>
</html> 
